<!DOCTYPE html>
<html lang="ru">
   <head>  
      <meta charset="utf-8">
      <meta name="discription" content="Фрэнк Синатра. Let it snow, Jingle bells, Strangers in the night, Fly me to the Moon, New York, New York, That's life.">
      <meta name="keywords" content="Фрэнк Синатра, Let it snow, Jingle bells, Strangers in the night, Fly me to the Moon, New York, New York, That's life.">
      <meta name="viewport" content="width=device-width, initial-scale-1.0">
      <title>Frank Sinatra, Фрэнк Синатра – известный американский певец, актер кино, продюсер, кинорежиссер, шоумен.</title>
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="reset.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="script.js"></script>
   </head>
      <body> 
          <header>
              <div id="logo">
                <img alt="Logo" src="LertItSnow.jpg"> 
              </div>
              <nav id="menu">
                  <div id="info">
                      <a class="link" href="#article_img">Синатра?</a>
                  </div>
                  <div id="music">
                      <a class="link" href=".music_img">Треки</a>
                  </div>
                  <div id="about">
                     <a class="link" href="#footer_1"> Инфо</a>
                  </div>
                </nav>
          </header>
          <main>
              <article>
                  <div id="article_img">
                        <img alt="Sinatra" id="Sinatra" src="Sinatra.jpg">     
                  </div>
                  <div id="article_text">
                        <span>Фрэнк Синатра – известный американский певец, актер кино, продюсер, кинорежиссер, шоумен. Славился высоким мастерством исполнения песен, виртуозной техникой интонационного фразирования, ясной артикуляцией каждого слова и слога и «бархатным» тембром голоса. За 60 лет творческой карьеры, Синатра исполнил роли в более 50 кинофильмах, исполнил в студии и на концертах более двух тысяч песен разных авторов, гастролировал в более 40 стран мира и пластинки с его песнями проданы в количестве более 150 миллионов копий</span>
                  </div>
              </article>
              <section>
                  <div class="music_img" id="column_1">
                      <div class="row_1" id="LetItSnow">
                          <img class="pic" alt="LetItSnow"  src="LertItSnow.jpg">
                          <span class="music_text">Let it snow</span>
                      </div>
                      <div class="row_2" id="JingleBells">
                        <img class="pic" alt="Jingle bells" src="JingleBells.jpg">
                        <span class="music_text">Jingle bells</span>
                      </div>
                  </div>
                  <div class="music_img" id="column_2">
                      <div class="row_1" id="SN">
                        <img class="pic" alt="Strangers in the night" src="StrangersInTheNight.jpg">
                        <span class="music_text">Strangers in the night</span>
                      </div>
                      <div class="row_2" id="FM">
                        <img class="pic" alt="Fly me to the Moon" src="FlyMeToTheMoon.jpg">
                        <span class="music_text">Fly me to the Moon</span>
                      </div>
                  </div>
                  <div class="music_img" id="column_3">
                      <div class="row_1" id="NY">
                        <img class="pic" alt="New York" src="NewYork.jpg">
                        <span class="music_text">New York, New York</span>
                      </div>
                      <div class="row_2" id="TL">
                        <img class="pic" alt="That's life" src="ThatsLife.jpg">
                        <span class="music_text">That's life</span>
                      </div>
                  </div>
              </section>
          </main>
          <footer>
              <div class="footer_box" id="footer_1">
                  <span class="title">Ссылки:</span>
                  <a class="fl1" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B0%D1%82%D1%80%D0%B0,_%D0%A4%D1%80%D1%8D%D0%BD%D0%BA">О исполнителе</a>
                  <a class="fl1" href="https://hitmos.online/artist/1257">Треки</a>
              </div>
              <div class="footer_box" id="footer_2">
                  <span id="copyright">©2021 Стас Смок</span>
              </div>
              <div class="footer_box" id="footer_3">
                  <span class="title">Контакты:</span>
                  <div class="fl3" id="socialM">
                    <a href="https://twitter.com/"><small style="color:grey" class="fa fa-lg fa-twitter pull-right">  </small></a>
                    <a href="https://www.facebook.com/"><small style="color:grey" class="fa fa-lg fa-facebook pull-right">  </small></a>
                    <a href="https://www.google.by/"><small style="color:grey" class="fa fa-lg fa-google-plus pull-right">  </small></a>
                  </div>
                  <span class="fl3" id="tel">+375292838166</span>
                  <span class="fl3" id="mail">kylbitskiy2004@mail.ru</span>
              </div>
          </footer>

      </body>
</html>